<!DOCTYPE html>
<html lang='en'>

  <! fonts.googleapis; font from google api >
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <! .css>
  <link rel="stylesheet" href="./webpage.css">

  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset='UTF-8'/>
      <title>Teaching</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>

  <body>

    <div class='page'>

      <div class='text' >
      <! start main external links >
        <h4 align=center>
          <a href='https://giacomobattiston.github.io/about'
          style="text-decoration: none; color: black">
          About
          </a> /
          <a href='https://giacomobattiston.github.io/research'
          style="text-decoration: none; color: black">
          Research
          </a> /
          <a href='https://giacomobattiston.github.io/teaching'
          style="text-decoration: none; color: black">
          Teaching
          </a> /
          <a href='https://giacomobattiston.github.io/cv'
          style="text-decoration: none; color: black">
          CV
          </a>
        </h4>
      <! end main external links >
      </div>


      <div class='name'>
      <! start name >
        <h1>
        Teaching
        </h1>
      <! end name >
      </div>

      <div class='text' >
        <h4 align=left style="margin-top: 20px" >
        <a> Macro Labor and General Equilibrium - Ph.D. </a>
        </h4>

        <p align=justify style="margin-top: 10px">
        <i> Instructors: Antonella Trigari and Luigi Iovino. </i>
        </p>

        <p align=justify >
        <i> Bocconi University, 2018, 2019. </i>
        </p>

        <p align=justify style="margin-top: 10px">
        During this course I had the opportunity to teach TA classes,
        I corrected problem sets, and presented empirical papers in labor
        economics. My role encompassed helping the construction of TA classes,
        by collaborating in the selection of content, drafting new problem
        sets, and correcting those  handed in by students.
        I also helped with the preparation and correction of exams,
        and held office hours.
        </p>
      </div>


      <div class='text' >
        <h4 align=left style="margin-top: 30px">
          <a href='http://didattica.unibocconi.eu/ts/tsn_anteprima.php?cod_ins=20294&anno=2019&IdPag=6162'>
          Labor Economics - Master
          </a>
        </h4>

        <p align=justify style="margin-top: 10px">
          <i> Instructors: Jérôme Adda and Thomas Le Barbanchon. </i>
        </p>

        <p align=justify >
          <i> Bocconi University, 2017, 2019. </i>
        </p>

        <p align=justify style="margin-top: 10px">
        I was involved in support activities for students.
        I contributed to the management of group works and presentations,
        by helping students understand the details of a paper in labor
        economics they had to replicate. In the last year, the assessment
        style changed somehow, but I kept being involved in office hours
        for students, and in exam correction.
        </p>
      </div>

      <div class='text' >
        <h4 align=left style="margin-top: 30px">
          <a href='http://didattica.unibocconi.eu/ts/tsn_anteprima.php?cod_ins=30460&anno=2019&IdPag=6162'>
          Incentives Design and Policy - Undergraduate
          </a>
        </h4>

        <p align=justify style="margin-top: 10px">
          <i> Instructor: Fausto Panunzi. </i>
        </p>

        <p align=justify >
          <i> Bocconi University, 2019. </i>
        </p>

        <p align=justify style="margin-top: 10px">
        My role during the course was to teach TA sessions, help drafting and
        correcting problem sets.
        My tasks also involved correcting exams,
        and holding office hours for students.
        </p>
      </div>


      <div class='text' >
        <h4 align=left style="margin-top: 30px">
          <a href="http://didattica.unibocconi.eu/ts/tsn_anteprima2006.php?IdPag=6067&anno=2018&cod_ins=30065">
          Microeconomics (Italian) - Undergraduate
          </a>
        </h4>

        <p align=justify style="margin-top: 10px">
          <i> Instructor: Fausto Panunzi. </i>
        </p>

        <p align=justify >
          <i> Bocconi University, 2017, 2018, 2019. </i>
        </p>

        <p align=justify style="margin-top: 10px">
        My tasks in this included holding office hour and correcting exams.
        </p>
      </div>

    </div>

  </body>

</html>
